# CatalogoApp

./: pom.xml
src/main/java/com/juanpirir/catalogoapp/: TestConexion.java
src/main/java/com/juanpirir/catalogoapp/catalogoapp/: HelloApplication.java  HelloResource.java
src/main/java/com/juanpirir/catalogoapp/configuracion/: JpaProducer.java
src/main/java/com/juanpirir/catalogoapp/entidad/: ArchivoMultimedia.java  ArchivoRepositorio.java  Genero.java  TipoArchivo.java  TipoTitulo.java  Titulo.java  TituloGenero.java
src/main/java/com/juanpirir/catalogoapp/repositorio/: ArchivoRepositorio.java  GeneroRepositorio.java  TituloRepositorio.java
src/main/java/com/juanpirir/catalogoapp/servicio/: ArchivoServicio.java  ConsultasServicio.java  GeneroServicio.java  TituloServicio.java
src/main/java/com/juanpirir/catalogoapp/util/: JpaUtil.java
src/main/java/com/juanpirir/catalogoapp/web/: ArchivoBean.java  ConsultasBean.java  GeneroBean.java  TituloBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: encabezado.css  index.css
src/main/webapp/paginas/: archivos.xhtml  dashboard.xhtml  generos.xhtml  titulos.xhtml
src/main/webapp/plantillas/: encabezado.xhtml  layout.xhtml
